
Table:Regression Estimates of Problem Solving Score
===========================================================================================================
                                                      Dependent variable:                                  
                    ---------------------------------------------------------------------------------------
                                                     Problem Solving Score                                 
                             (1)                   (2)                   (3)                   (4)         
-----------------------------------------------------------------------------------------------------------
log(GDPperc)              26.447**              26.447**               -6.536                -6.536        
                          (10.146)              (10.146)              (17.757)              (17.757)       
log(pop)                    7.770                 7.770                 6.960                 6.960        
                           (5.252)               (5.252)               (5.041)               (5.041)       
popd                        0.003                 0.003                0.007*                0.007*        
                           (0.002)               (0.002)               (0.004)               (0.004)       
rteacher                   -2.914                -2.914                -2.051                -2.051        
                           (1.860)               (1.860)               (1.808)               (1.808)       
eyear                      -2.907                -2.907                -0.202                -0.202        
                           (4.202)               (4.202)               (4.172)               (4.172)       
internet                                                               1.938**               1.938**       
                                                                       (0.875)               (0.875)       
mobile                                                                 -0.137                -0.137        
                                                                       (0.276)               (0.276)       
(intercept)                161.860               161.860              345.194**             345.194**      
                          (119.071)             (119.071)             (151.692)             (151.692)      
-----------------------------------------------------------------------------------------------------------
Observations                 32                    32                    32                    32          
R2                          0.464                 0.464                 0.556                 0.556        
Adjusted R2                 0.361                 0.361                 0.426                 0.426        
Residual Std. Error   32.753 (df = 26)      32.753 (df = 26)      31.048 (df = 24)      31.048 (df = 24)   
F Statistic         4.507*** (df = 5; 26) 4.507*** (df = 5; 26) 4.287*** (df = 7; 24) 4.287*** (df = 7; 24)
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
