
Table:Regression Estimates of Problem Solving Score
===========================================================================================================
                                                      Dependent variable:                                  
                    ---------------------------------------------------------------------------------------
                                                     Problem Solving Score                                 
                             (1)                   (2)                   (3)                   (4)         
-----------------------------------------------------------------------------------------------------------
log(GDPperc)              26.447**              39.002***              -6.536                 2.227        
                          (10.146)              (12.141)              (17.757)              (19.536)       
log(pop)                    7.770                 6.484                 6.960                 8.256        
                           (5.252)               (5.445)               (5.041)               (4.981)       
popd                        0.003                 0.001                0.007*                 0.003        
                           (0.002)               (0.002)               (0.004)               (0.004)       
rteacher                   -2.914                -2.135                -2.051                -0.441        
                           (1.860)               (1.856)               (1.808)               (1.828)       
eyear                      -2.907               -11.611**              -0.202                -8.845*       
                           (4.202)               (4.802)               (4.172)               (4.473)       
internet                                         -8.131                                      -6.580        
                                                 (7.474)                                     (6.747)       
mobile                                                                 1.938**               2.230**       
                                                                       (0.875)               (0.944)       
(intercept)                                                            -0.137                 0.144        
                                                                       (0.276)               (0.251)       
Constant                   161.860               181.296              345.194**             279.162*       
                          (119.071)             (126.734)             (151.692)             (146.168)      
-----------------------------------------------------------------------------------------------------------
Observations                 32                    23                    32                    23          
R2                          0.464                 0.705                 0.556                 0.793        
Adjusted R2                 0.361                 0.594                 0.426                 0.674        
Residual Std. Error   32.753 (df = 26)      27.096 (df = 16)      31.048 (df = 24)      24.289 (df = 14)   
F Statistic         4.507*** (df = 5; 26) 6.371*** (df = 6; 16) 4.287*** (df = 7; 24) 6.687*** (df = 8; 14)
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
