
\begin{table}[!htbp] \centering 
  \caption{Table:Regression Estimates of Reading Score} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Reading Score} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 log(GDPperc) & 19.883$^{***}$ & $-$14.930 \\ 
  & (6.961) & (9.516) \\ 
  log(pop) & 7.070$^{*}$ & 8.735$^{***}$ \\ 
  & (3.714) & (3.114) \\ 
  popd & 0.002 & 0.007$^{**}$ \\ 
  & (0.002) & (0.003) \\ 
  rteacher & $-$3.271$^{*}$ & $-$3.151$^{**}$ \\ 
  & (1.676) & (1.425) \\ 
  eyear & $-$3.269 & $-$1.551 \\ 
  & (3.458) & (2.946) \\ 
  internet &  & 2.154$^{***}$ \\ 
  &  & (0.464) \\ 
  mobile &  & $-$0.169 \\ 
  &  & (0.205) \\ 
  (intercept) & 241.887$^{**}$ & 417.458$^{***}$ \\ 
  & (96.925) & (97.636) \\ 
 \hline \\[-1.8ex] 
Observations & 50 & 50 \\ 
R$^{2}$ & 0.374 & 0.586 \\ 
Adjusted R$^{2}$ & 0.303 & 0.517 \\ 
Residual Std. Error & 36.728 (df = 44) & 30.572 (df = 42) \\ 
F Statistic & 5.259$^{***}$ (df = 5; 44) & 8.494$^{***}$ (df = 7; 42) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
