Title
========================================================
author: Pol De Santaló & Yumi Komai
date: 12/2/2016
autosize: true

Outline
========================================================
1. Introduction
2. Research Question
3. Data
4. Methodology
5. Analysis
6. Result

4.Methodology
========================================================
##Dependent Variables
|Dependent Variable|Variable Name|Description|
|:--------|:------------------|:----------------------------|
|DV|math|Mathmatics mean score(2012)|
|DV|reading|Readind mean score(2012)|
|DV|ps|Prolem Solving mean score(2012)|

##Independent Variables
|Indivendent Variable|Variable Name|Description|
|:--------|:---------------|:-------------------------------|
|IV|GDPperc|GDP per Capita (current US$)|
|IV|expend|Government expenditure on education, total (% of GDP)|
|IV|pop|Population, total|
|IV|popd| Population density (people per sq. km of land area)
|IV|rteacher|Primary school pupil-teacher ratio|
|IV|eyear|Number of years that children are legally obliged to attend school|
|IV|internet|internet users (per 100 people). |
|IV|mobile|Mobile cellular subscriptions (per 100 people)|

4.Methodology
========================================================
##Descriptive Statistics
```{r , echo=FALSE, comment=NA, warning=FALSE, error=FALSE, message=FALSE, results='asis'}
##Statistical Discriptions
stargazer(cdata, type="text",header = FALSE,
          title= 'Summary statistics of the variables')
```

5.Analysis
========================================================
```{r , echo=FALSE, comment=NA, warning=FALSE, error=FALSE, message=FALSE, results='asis'}
###Math
ma.lm <- lm(math ~ log(GDPperc) + log(pop) +  popd, data=data)
ma.lm2 <- lm(math ~ log(GDPperc) + log(pop) +  popd + rteacher + eyear + expend, data = data)
ma.lm3 <- lm(math ~ log(GDPperc) + log(pop) +  popd + rteacher + eyear+ internet + mobile, data = data)
ma.lm4 <- lm(math ~ log(GDPperc) + log(pop) +  popd + rteacher + eyear + expend + internet + mobile, data = data)

###Create labels
mlabels <- c('log(GDPperc)', 'log(pop)','popd', 'rteacher', 'eyear', 'expend', 'internet','mobile','(intercept)')

###Create table
stargazer(ma.lm,ma.lm2,ma.lm3,
          type='latex',header = F, 
          covariate.labels = mlabels,
          dep.var.labels = 'Math Score',
          title="Table:Regression Estimates of Math Score",
          no.space = TRUE,)

##Comparison
stargazer(ma.lm3,re.lm3,ps.lm3, type='latex',
          header = FALSE, no.space =TRUE,
          covariate.labels = mlabels,
          out="comparison.text",
          title="Table:Regression Estimates of Three Modeles")
```
