
Table:Regression Estimates of Probleb Sloving Score
======================================================================================
                                           Dependent variable:                        
                    ------------------------------------------------------------------
                                          Problem Solving Score                       
                             (1)                    (2)                   (3)         
--------------------------------------------------------------------------------------
log(GDPperc)              30.639***              29.944***              16.218*       
                           (7.175)                (7.404)               (8.606)       
log(pop)                    5.746                10.372**               8.667*        
                           (3.764)                (4.617)               (4.288)       
popd                        0.004*                 0.003                 0.003        
                           (0.002)                (0.002)               (0.002)       
rteacher                                         -3.424**               -1.065        
                                                  (1.530)               (1.667)       
eyear                                           -16.169***             -11.386**      
                                                  (4.192)               (4.211)       
expend                                             4.506                -2.768        
                                                  (5.686)               (5.851)       
internet                                                                1.561**       
                                                                        (0.625)       
mobile                                                                   0.125        
                                                                        (0.223)       
(intercept)                 77.963               214.289*              201.180*       
                           (88.520)              (101.400)             (104.076)      
--------------------------------------------------------------------------------------
Observations                  42                    23                    23          
R2                          0.453                  0.760                 0.834        
Adjusted R2                 0.410                  0.670                 0.740        
Residual Std. Error    33.948 (df = 38)      24.438 (df = 16)      21.703 (df = 14)   
F Statistic         10.481*** (df = 3; 38) 8.445*** (df = 6; 16) 8.817*** (df = 8; 14)
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
