
Table:Regression Estimates of Reading Score
======================================================================================
                                           Dependent variable:                        
                    ------------------------------------------------------------------
                                              Reading Score                           
                             (1)                    (2)                   (3)         
--------------------------------------------------------------------------------------
log(GDPperc)                                                           1.960***       
                                                                        (0.519)       
log(pop)                                                                 0.383        
                                                                        (0.275)       
popd                      27.480***              20.996**               -2.677        
                           (5.174)                (7.897)               (9.208)       
rteacher                    3.107                  7.920               10.655**       
                           (2.901)                (5.508)               (4.538)       
eyear                       0.002                  0.003                 0.002        
                           (0.002)                (0.002)               (0.003)       
expend                                            -2.788                -0.350        
                                                  (2.169)               (1.873)       
internet                                          -7.206                -5.995        
                                                  (4.725)               (3.857)       
mobile                                           13.659**                2.736        
                                                  (5.884)               (5.528)       
(intercept)                146.816*               187.641               198.843       
                           (78.509)              (129.802)             (123.845)      
--------------------------------------------------------------------------------------
Observations                  63                    34                    34          
R2                          0.365                  0.463                 0.673        
Adjusted R2                 0.332                  0.343                 0.568        
Residual Std. Error    37.409 (df = 59)      37.987 (df = 27)      30.822 (df = 25)   
F Statistic         11.284*** (df = 3; 59) 3.877*** (df = 6; 27) 6.419*** (df = 8; 25)
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
