
\begin{table}[!htbp] \centering 
  \caption{Table:Regression Estimates of Math Score} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Math Score} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 log(GDPperc) & 20.933$^{**}$ & 20.933$^{**}$ & $-$19.929$^{*}$ & $-$19.929$^{*}$ \\ 
  & (7.847) & (7.847) & (10.282) & (10.282) \\ 
  log(pop) & 5.468 & 5.468 & 7.355$^{**}$ & 7.355$^{**}$ \\ 
  & (4.187) & (4.187) & (3.365) & (3.365) \\ 
  popd & 0.004$^{*}$ & 0.004$^{*}$ & 0.008$^{**}$ & 0.008$^{**}$ \\ 
  & (0.002) & (0.002) & (0.003) & (0.003) \\ 
  rteacher & $-$3.751$^{*}$ & $-$3.751$^{*}$ & $-$3.329$^{**}$ & $-$3.329$^{**}$ \\ 
  & (1.889) & (1.889) & (1.540) & (1.540) \\ 
  eyear & $-$3.606 & $-$3.606 & $-$1.067 & $-$1.067 \\ 
  & (3.898) & (3.898) & (3.183) & (3.183) \\ 
  internet &  &  & 2.570$^{***}$ & 2.570$^{***}$ \\ 
  &  &  & (0.502) & (0.502) \\ 
  mobile &  &  & $-$0.009 & $-$0.009 \\ 
  &  &  & (0.221) & (0.221) \\ 
  (intercept) & 266.053$^{**}$ & 266.053$^{**}$ & 437.763$^{***}$ & 437.763$^{***}$ \\ 
  & (109.259) & (109.259) & (105.489) & (105.489) \\ 
 \hline \\[-1.8ex] 
Observations & 50 & 50 & 50 & 50 \\ 
R$^{2}$ & 0.399 & 0.399 & 0.635 & 0.635 \\ 
Adjusted R$^{2}$ & 0.331 & 0.331 & 0.574 & 0.574 \\ 
Residual Std. Error & 41.402 (df = 44) & 41.402 (df = 44) & 33.031 (df = 42) & 33.031 (df = 42) \\ 
F Statistic & 5.844$^{***}$ (df = 5; 44) & 5.844$^{***}$ (df = 5; 44) & 10.433$^{***}$ (df = 7; 42) & 10.433$^{***}$ (df = 7; 42) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
