
\begin{table}[!htbp] \centering 
  \caption{Table:Detarminants of Student's Ability} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{12}{c}{\textit{Dependent variable:}} \\ 
\cline{2-13} 
\\[-1.8ex] & \multicolumn{4}{c}{math} & \multicolumn{4}{c}{reading} & \multicolumn{4}{c}{ps} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12)\\ 
\hline \\[-1.8ex] 
 log(GDPperc) & 20.933$^{**}$ & 20.933$^{**}$ & $-$19.929$^{*}$ & $-$19.929$^{*}$ & 19.883$^{***}$ & 19.883$^{***}$ & $-$14.930 & $-$14.930 & 26.447$^{**}$ & 26.447$^{**}$ & $-$6.536 & $-$6.536 \\ 
  & (7.847) & (7.847) & (10.282) & (10.282) & (6.961) & (6.961) & (9.516) & (9.516) & (10.146) & (10.146) & (17.757) & (17.757) \\ 
  log(pop) & 5.468 & 5.468 & 7.355$^{**}$ & 7.355$^{**}$ & 7.070$^{*}$ & 7.070$^{*}$ & 8.735$^{***}$ & 8.735$^{***}$ & 7.770 & 7.770 & 6.960 & 6.960 \\ 
  & (4.187) & (4.187) & (3.365) & (3.365) & (3.714) & (3.714) & (3.114) & (3.114) & (5.252) & (5.252) & (5.041) & (5.041) \\ 
  popd & 0.004$^{*}$ & 0.004$^{*}$ & 0.008$^{**}$ & 0.008$^{**}$ & 0.002 & 0.002 & 0.007$^{**}$ & 0.007$^{**}$ & 0.003 & 0.003 & 0.007$^{*}$ & 0.007$^{*}$ \\ 
  & (0.002) & (0.002) & (0.003) & (0.003) & (0.002) & (0.002) & (0.003) & (0.003) & (0.002) & (0.002) & (0.004) & (0.004) \\ 
  rteacher & $-$3.751$^{*}$ & $-$3.751$^{*}$ & $-$3.329$^{**}$ & $-$3.329$^{**}$ & $-$3.271$^{*}$ & $-$3.271$^{*}$ & $-$3.151$^{**}$ & $-$3.151$^{**}$ & $-$2.914 & $-$2.914 & $-$2.051 & $-$2.051 \\ 
  & (1.889) & (1.889) & (1.540) & (1.540) & (1.676) & (1.676) & (1.425) & (1.425) & (1.860) & (1.860) & (1.808) & (1.808) \\ 
  eyear & $-$3.606 & $-$3.606 & $-$1.067 & $-$1.067 & $-$3.269 & $-$3.269 & $-$1.551 & $-$1.551 & $-$2.907 & $-$2.907 & $-$0.202 & $-$0.202 \\ 
  & (3.898) & (3.898) & (3.183) & (3.183) & (3.458) & (3.458) & (2.946) & (2.946) & (4.202) & (4.202) & (4.172) & (4.172) \\ 
  internet &  &  & 2.570$^{***}$ & 2.570$^{***}$ &  &  & 2.154$^{***}$ & 2.154$^{***}$ &  &  & 1.938$^{**}$ & 1.938$^{**}$ \\ 
  &  &  & (0.502) & (0.502) &  &  & (0.464) & (0.464) &  &  & (0.875) & (0.875) \\ 
  mobile &  &  & $-$0.009 & $-$0.009 &  &  & $-$0.169 & $-$0.169 &  &  & $-$0.137 & $-$0.137 \\ 
  &  &  & (0.221) & (0.221) &  &  & (0.205) & (0.205) &  &  & (0.276) & (0.276) \\ 
  (intercept) & 266.053$^{**}$ & 266.053$^{**}$ & 437.763$^{***}$ & 437.763$^{***}$ & 241.887$^{**}$ & 241.887$^{**}$ & 417.458$^{***}$ & 417.458$^{***}$ & 161.860 & 161.860 & 345.194$^{**}$ & 345.194$^{**}$ \\ 
  & (109.259) & (109.259) & (105.489) & (105.489) & (96.925) & (96.925) & (97.636) & (97.636) & (119.071) & (119.071) & (151.692) & (151.692) \\ 
 \hline \\[-1.8ex] 
Observations & 50 & 50 & 50 & 50 & 50 & 50 & 50 & 50 & 32 & 32 & 32 & 32 \\ 
R$^{2}$ & 0.399 & 0.399 & 0.635 & 0.635 & 0.374 & 0.374 & 0.586 & 0.586 & 0.464 & 0.464 & 0.556 & 0.556 \\ 
Adjusted R$^{2}$ & 0.331 & 0.331 & 0.574 & 0.574 & 0.303 & 0.303 & 0.517 & 0.517 & 0.361 & 0.361 & 0.426 & 0.426 \\ 
Residual Std. Error & 41.402 (df = 44) & 41.402 (df = 44) & 33.031 (df = 42) & 33.031 (df = 42) & 36.728 (df = 44) & 36.728 (df = 44) & 30.572 (df = 42) & 30.572 (df = 42) & 32.753 (df = 26) & 32.753 (df = 26) & 31.048 (df = 24) & 31.048 (df = 24) \\ 
F Statistic & 5.844$^{***}$ (df = 5; 44) & 5.844$^{***}$ (df = 5; 44) & 10.433$^{***}$ (df = 7; 42) & 10.433$^{***}$ (df = 7; 42) & 5.259$^{***}$ (df = 5; 44) & 5.259$^{***}$ (df = 5; 44) & 8.494$^{***}$ (df = 7; 42) & 8.494$^{***}$ (df = 7; 42) & 4.507$^{***}$ (df = 5; 26) & 4.507$^{***}$ (df = 5; 26) & 4.287$^{***}$ (df = 7; 24) & 4.287$^{***}$ (df = 7; 24) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{12}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
