
Table:Regression Estimates of Three Modeles
===========================================================================================================
                                                      Dependent variable:                                  
                    ---------------------------------------------------------------------------------------
                            math                 reading                            ps                     
                             (1)                   (2)                   (3)                   (4)         
-----------------------------------------------------------------------------------------------------------
log(GDPperc)               -7.883                -2.677                16.218*               16.218*       
                          (10.680)               (9.208)               (8.606)               (8.606)       
log(pop)                  11.018**              10.655**               8.667*                8.667*        
                           (5.264)               (4.538)               (4.288)               (4.288)       
popd                        0.003                 0.002                 0.003                 0.003        
                           (0.004)               (0.003)               (0.002)               (0.002)       
rteacher                   -0.956                -0.350                -1.065                -1.065        
                           (2.173)               (1.873)               (1.667)               (1.667)       
eyear                      -7.042                -5.995               -11.386**             -11.386**      
                           (4.473)               (3.857)               (4.211)               (4.211)       
expend                     -2.215                 2.736                -2.768                -2.768        
                           (6.412)               (5.528)               (5.851)               (5.851)       
internet                  2.522***              1.960***               1.561**               1.561**       
                           (0.602)               (0.519)               (0.625)               (0.625)       
mobile                      0.452                 0.383                 0.125                 0.125        
                           (0.319)               (0.275)               (0.223)               (0.223)       
(intercept)                240.336               198.843              201.180*              201.180*       
                          (143.650)             (123.845)             (104.076)             (104.076)      
-----------------------------------------------------------------------------------------------------------
Observations                 34                    34                    23                    23          
R2                          0.690                 0.673                 0.834                 0.834        
Adjusted R2                 0.591                 0.568                 0.740                 0.740        
Residual Std. Error   35.750 (df = 25)      30.822 (df = 25)      21.703 (df = 14)      21.703 (df = 14)   
F Statistic         6.963*** (df = 8; 25) 6.419*** (df = 8; 25) 8.817*** (df = 8; 14) 8.817*** (df = 8; 14)
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
