
\begin{table}[!htbp] \centering 
  \caption{Table:Regression Estimates of Three Modeles} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & math & reading & ps \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 log(GDPperc) & $-$19.929$^{*}$ & $-$14.930 & $-$6.536 \\ 
  & (10.282) & (9.516) & (17.757) \\ 
  log(pop) & 7.355$^{**}$ & 8.735$^{***}$ & 6.960 \\ 
  & (3.365) & (3.114) & (5.041) \\ 
  popd & 0.008$^{**}$ & 0.007$^{**}$ & 0.007$^{*}$ \\ 
  & (0.003) & (0.003) & (0.004) \\ 
  rteacher & $-$3.329$^{**}$ & $-$3.151$^{**}$ & $-$2.051 \\ 
  & (1.540) & (1.425) & (1.808) \\ 
  eyear & $-$1.067 & $-$1.551 & $-$0.202 \\ 
  & (3.183) & (2.946) & (4.172) \\ 
  internet & 2.570$^{***}$ & 2.154$^{***}$ & 1.938$^{**}$ \\ 
  & (0.502) & (0.464) & (0.875) \\ 
  mobile & $-$0.009 & $-$0.169 & $-$0.137 \\ 
  & (0.221) & (0.205) & (0.276) \\ 
  (intercept) & 437.763$^{***}$ & 417.458$^{***}$ & 345.194$^{**}$ \\ 
  & (105.489) & (97.636) & (151.692) \\ 
 \hline \\[-1.8ex] 
Observations & 50 & 50 & 32 \\ 
R$^{2}$ & 0.635 & 0.586 & 0.556 \\ 
Adjusted R$^{2}$ & 0.574 & 0.517 & 0.426 \\ 
Residual Std. Error & 33.031 (df = 42) & 30.572 (df = 42) & 31.048 (df = 24) \\ 
F Statistic & 10.433$^{***}$ (df = 7; 42) & 8.494$^{***}$ (df = 7; 42) & 4.287$^{***}$ (df = 7; 24) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
