
Table:Regression Estimates of Math Score
======================================================================================
                                           Dependent variable:                        
                    ------------------------------------------------------------------
                                                Math Score                            
                             (1)                    (2)                   (3)         
--------------------------------------------------------------------------------------
log(GDPperc)              29.666***              22.703**               -7.883        
                           (5.794)                (9.524)              (10.680)       
log(pop)                    1.642                  7.587               11.018**       
                           (3.249)                (6.643)               (5.264)       
popd                        0.004*                 0.005                 0.003        
                           (0.002)                (0.003)               (0.004)       
rteacher                                          -4.035                -0.956        
                                                  (2.616)               (2.173)       
eyear                                             -8.544                -7.042        
                                                  (5.699)               (4.473)       
expend                                            11.785                -2.215        
                                                  (7.097)               (6.412)       
internet                                                               2.522***       
                                                                        (0.602)       
mobile                                                                   0.452        
                                                                        (0.319)       
(intercept)                145.762                216.904               240.336       
                           (87.914)              (156.559)             (143.650)      
--------------------------------------------------------------------------------------
Observations                  63                    34                    34          
R2                          0.388                  0.451                 0.690        
Adjusted R2                 0.357                  0.328                 0.591        
Residual Std. Error    41.891 (df = 59)      45.818 (df = 27)      35.750 (df = 25)   
F Statistic         12.455*** (df = 3; 59) 3.689*** (df = 6; 27) 6.963*** (df = 8; 25)
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
